conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Iosevka Term:style=Regular:size=11',
	override_utf8_locale = true,

	default_color = '#eeeddd',
	color1 = '#bbbccc',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_transparent = true,
	own_window_colour = '000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'middle_right',
	gap_x = 35,
	gap_y = 35,
	minimum_height = 600,
	minimum_width = 250, 
	maximum_width = 250,

	draw_shades = false,

};

conky.text = [[
${alignc}${font Iosevka Term:style=Regular:size=36}${time %H:%M}${font}
${voffset 6}${alignc}${font Iosevka Term:style=Regular:size=13}${time %B %d %Y}


${font Iosevka Term:style=Regular:size=14}CPU${font}${alignr}${cpu cpu0}%
${voffset 5}${cpubar cpu0}
${cpugraph cpu0}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%


${font Iosevka Term:style=Regular:size=14}Memory${font}${alignr}${memperc}%
${voffset 5}${membar}
${memgraph}
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%


# ${nvidia temp}
# ${nvidia gpufreq}
# ${nvidia memfreq}
${font Iosevka Term:style=Regular:size=14}Network${font}
${voffset 5}Download ${alignr}${downspeed wlan0}
${downspeedgraph wlan0}
Upload ${alignr}${upspeed wlan0}
${upspeedgraph wlan0}
]];
